"""
На шахматной доске 8×88×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки,
которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь,
отметьте символами *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4,
где сначала записывается номер столбца (буква от a до h, слева направо),
затем номеру строки (цифра от 11 до 88, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
"""


n = 8
a = input()
i = n - int(a[1])
st = 'abcdefgh'
for c in range(n):
    if a[0] == st[c]:
        j = c
chess = [['.'] * n for _ in range(n)]
chess[i][j] = 'N'
for h in [[1, 2], [2, 1], [-2, -1], [-1, -2], [-1, 2], [-2, 1], [1, -2], [2, -1]]:
    if (0 <= i + h[0] < n) and (0 <= j + h[1] < n):
        chess[i + h[0]][j + h[1]] = '*'

for line in chess:
    print(*line)
