# author: MLebedev
""" Практика по ООП #5

Разработайте класс с "полной инкапсуляцией", доступ к атрибутам которого и изменение данных
реализуются через вызовы методов. В объектно-ориентированном программировании принято имена
методов для извлечения данных начинать со слова get (взять), а имена методов, в которых
свойствам присваиваются значения, – со слова set (установить).
Например, get_field, set_field.
"""


class A:
    def __init__(self):
        pass

    def __setattr__(self, key, value):
        pass

    def set_value(self):
        pass

    def get_value(self):
        pass


def main():
    pass


if __name__ == '__main':
    main()
